.button
    padding: 0.5em 1em
    border: 1px solid $corEscura
    border-radius: 15px
    cursor: pointer
    color: #fff
    font-weight: bold
    background-color: $corClara
    text-align: center
    font-size: 12px
    margin: 0 1px
    &:hover
        background-color: #09aea1
    &:active
        transform: scale(0.98)
    &:visited
        color: #fff
        
input[type="submit"]
    flex: 1
input[type="reset"]
    flex: 1
    background-color: #ff3232
    &:hover
        background-color: #db0a0a
        