.input
    width: 65%
    background-color: transparent
    border: none
    border-bottom: 1px solid #000
    padding: 2px
    &:focus
        outline: none
        background-color: rgba(0,0,0,0.1)
    &:valid
        outline: none
        background-color: rgba(0,0,0,0.1)