table
    margin: 0 auto
    width: 100%
    border-collapse: collapse
    border: 1px solid #000
    background-color: rgba(255, 255, 255, .9)
    th
        border: 1px solid #000
        padding: 2px 5px
    td
        border: 1px solid #000
        padding: 2px 5px
    tr:hover
        color: #fff
        background-color: rgba(0,0,0,.8)