body
    display: flex
    width: 100vw
    min-height: 100vh

#cabecalho
    width: 15vw
    background-color: $corEscura
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 1rem
#maincontainer
    width: 85vw
    background-color: $corClara