.container.configuracoes
    display: flex
    flex: 1
    width: 100%
    min-height: 100%
    section
        width: 50%
        padding: 1em
        display: flex
        flex-direction: column
        justify-content: space-between
        border: 1px solid #eee
